logging {
  level  = "info"
  format = "logfmt"
}

loki.source.file "nginx_access" {
  targets = [
    {
      __path__ = "/var/log/nginx/access.json",
      job      = "nginx",
      service  = "ters-ingress",
      env      = "prod",
      site     = "www.ters-team.com",
    },
  ]

  forward_to = [loki.process.nginx.receiver]
}

loki.process "nginx" {
  stage.json {
    expressions = {
      ts        = "ts"
      client_ip = "client_ip"
    }
  }

  stage.timestamp {
    source = "ts"
    format = "RFC3339"
  }

  stage.geoip {
    source  = "client_ip"
    db      = "/etc/alloy/geoip/ip-to-country.mmdb"
    db_type = "country"
  }

  stage.geoip {
    source  = "client_ip"
    db      = "/etc/alloy/geoip/ip-to-asn.mmdb"
    db_type = "asn"
  }

  stage.labels {
    values = {
      geoip_country_name                   = ""
      geoip_country_code                   = ""
      geoip_continent_name                 = ""
      geoip_continent_code                 = ""
      geoip_autonomous_system_number       = ""
      geoip_autonomous_system_organization = ""
    }
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_LOKI_USERNAME")
      password = sys.env("GRAFANA_CLOUD_LOKI_PASSWORD")
    }
  }
}
